[32m17/Jun/2022 11:33:16[0m [1;30mINFO [0m [34m[osspi.scan.signature][0m - Configure file not provided.
[32m17/Jun/2022 11:33:16[0m [1;30mINFO [0m [34m[osspi.scan.signature][0m - Start OSSPI Scan with Scanner [signature]
[32m17/Jun/2022 11:33:16[0m [1;30mINFO [0m [34m[osspi.scan.signature][0m - **************Parameters for Signature Scan**************
[32m17/Jun/2022 11:33:16[0m [1;30mINFO [0m [34m[osspi.scan.signature][0m - Server       : Scanning Cluster
[32m17/Jun/2022 11:33:16[0m [1;30mINFO [0m [34m[osspi.scan.signature][0m - Project      : Auto
[32m17/Jun/2022 11:33:16[0m [1;30mINFO [0m [34m[osspi.scan.signature][0m - Work Dir     : /Users/jcornish/workspace/wavefront-operator-for-kubernetes
[32m17/Jun/2022 11:33:16[0m [1;30mINFO [0m [34m[osspi.scan.signature][0m - Output Dir   : /Users/jcornish/workspace/wavefront-operator-for-kubernetes
[32m17/Jun/2022 11:33:16[0m [1;30mINFO [0m [34m[osspi.scan.signature][0m - Detect Result: osspi_signature_detect_result.json
[32m17/Jun/2022 11:33:16[0m [1;30mINFO [0m [34m[osspi.scan.signature][0m - Yaml Config  : None
[32m17/Jun/2022 11:33:16[0m [1;30mINFO [0m [34m[osspi.scan.signature][0m - *********************************************************
[32m17/Jun/2022 11:33:16[0m [1;30mINFO [0m [34m[osspi.scan.signature][0m - Executing scanning process...
[32m17/Jun/2022 11:33:20[0m [1;30mINFO [0m [34m[osspi.lib.env][0m - > Update [PATH]
[32m17/Jun/2022 11:33:20[0m [1;30mINFO [0m [34m[osspi.lib.env][0m -   from: /Users/jcornish/go/go1.17.10/bin:/Users/jcornish/go/bin:/usr/local/opt/go@1.17/bin:/usr/local/opt/go@1.18/bin:/Users/jcornish/google-cloud-sdk/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/jcornish/go/bin:/Users/jcornish/go/bin
[32m17/Jun/2022 11:33:20[0m [1;30mINFO [0m [34m[osspi.lib.env][0m -   to: /Users/jcornish/.osspicli/osspi/resources/java/bin:/Users/jcornish/go/go1.17.10/bin:/Users/jcornish/go/bin:/usr/local/opt/go@1.17/bin:/usr/local/opt/go@1.18/bin:/Users/jcornish/google-cloud-sdk/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/jcornish/go/bin:/Users/jcornish/go/bin
[32m17/Jun/2022 11:33:20[0m [1;30mINFO [0m [34m[osspi.lib.env][0m - > Update [JAVA_HOME]
[32m17/Jun/2022 11:33:20[0m [1;30mINFO [0m [34m[osspi.lib.env][0m -   from: None
[32m17/Jun/2022 11:33:20[0m [1;30mINFO [0m [34m[osspi.lib.env][0m -   to: /Users/jcornish/.osspicli/osspi/resources/java
[32m17/Jun/2022 11:33:20[0m [1;30mINFO [0m [34m[osspi.lib.env][0m - > Update [DETECT_DESTINATION]
[32m17/Jun/2022 11:33:20[0m [1;30mINFO [0m [34m[osspi.lib.env][0m -   from: None
[32m17/Jun/2022 11:33:20[0m [1;30mINFO [0m [34m[osspi.lib.env][0m -   to: /Users/jcornish/.osspicli/osspi/lib/synopsys-detect-7.7.0.jar
[32m17/Jun/2022 11:33:20[0m [1;30mINFO [0m [34m[osspi.lib.env][0m - > Update [LD_LIBRARY_PATH]
[32m17/Jun/2022 11:33:20[0m [1;30mINFO [0m [34m[osspi.lib.env][0m -   from: None
[32m17/Jun/2022 11:33:20[0m [1;30mINFO [0m [34m[osspi.lib.env][0m -   to: 
[32m17/Jun/2022 11:33:20[0m [1;30mINFO [0m [34m[osspi.lib.env][0m - > Update [BDS_JAVA_HOME]
[32m17/Jun/2022 11:33:20[0m [1;30mINFO [0m [34m[osspi.lib.env][0m -   from: None
[32m17/Jun/2022 11:33:20[0m [1;30mINFO [0m [34m[osspi.lib.env][0m -   to: /Users/jcornish/.osspicli/osspi/resources/java
[32m17/Jun/2022 11:33:22[0m [1;30mINFO [0m [34m[osspi.lib.scanner][0m - Executing detector.
[32m17/Jun/2022 11:33:22[0m [1;30mINFO [0m [34m[osspi.lib.scanner][0m - Using 'tail -f /Users/jcornish/workspace/wavefront-operator-for-kubernetes/hub-detect.sign.0.log' to check hubdetect log.
[32m17/Jun/2022 11:33:46[0m [1;30mINFO [0m [34m[osspi.lib.scanner][0m - **** signature scanning finished.
[32m17/Jun/2022 11:33:51[0m [1;30mINFO [0m [34m[osspi.lib.trash][0m - Recovering...
[32m17/Jun/2022 11:33:51[0m [1;30mINFO [0m [34m[osspi.lib.trash][0m - Recovery done.
[32m17/Jun/2022 11:33:51[0m [1;30mINFO [0m [34m[root][0m - Executing subcommand: osspi export hub 
[32m17/Jun/2022 11:33:51[0m [1;30mINFO [0m [34m[osspi.export][0m - Connection to server...
[32m17/Jun/2022 11:33:52[0m [1;30mINFO [0m [34m[osspi.export][0m - Project loaded.
[32m17/Jun/2022 11:33:52[0m [1;30mINFO [0m [34m[osspi.export][0m - Version loaded.
[32m17/Jun/2022 11:33:52[0m [1;30mINFO [0m [34m[osspi.lib.hubutils][0m - Waiting for hub jobs...
[32m17/Jun/2022 11:34:03[0m [1;30mINFO [0m [34m[osspi.lib.hubutils][0m - Job [signature] finished, total 10.80 seconds, 0 jobs left
[32m17/Jun/2022 11:34:03[0m [1;30mINFO [0m [34m[osspi.lib.hubutils][0m - Loading all components of [signature]
[32m17/Jun/2022 11:34:41[0m [1;30mINFO [0m [34m[osspi.lib.hubutils][0m - Total 51 components loaded.
[32m17/Jun/2022 11:34:41[0m [1;30mINFO [0m [34m[osspi.lib.report][0m - Writing Json output...
[32m17/Jun/2022 11:34:41[0m [1;30mINFO [0m [34m[osspi.export][0m - 51 components exported.
[32m17/Jun/2022 11:34:41[0m [1;30mINFO [0m [34m[osspi.lib.hubutils][0m - Removing project  from server...
[32m17/Jun/2022 11:34:42[0m [1;30mINFO [0m [34m[osspi.export][0m - Exporting finished!
[32m17/Jun/2022 11:34:42[0m [1;30mINFO [0m [34m[osspi.scan.signature][0m - ********************************************************************************
[32m17/Jun/2022 11:34:42[0m [1;30mINFO [0m [34m[osspi.scan.signature][0m - OSSPI Detect Profiling Information
[32m17/Jun/2022 11:34:42[0m [1;30mINFO [0m [34m[osspi.scan.signature][0m - Total                total:86.158	start:11:33:16:424030     end:11:34:42:581874
[32m17/Jun/2022 11:34:42[0m [1;30mINFO [0m [34m[osspi.scan.signature][0m -  Client Scanning     total:35.191	start:11:33:16:426750     end:11:33:51:617635
[32m17/Jun/2022 11:34:42[0m [1;30mINFO [0m [34m[osspi.scan.signature][0m -   Signature Scan     total:29.549	start:11:33:20:902005     end:11:33:50:450878
[32m17/Jun/2022 11:34:42[0m [1;30mINFO [0m [34m[osspi.scan.signature][0m -  Server Scanning     total:10.933	start:11:33:52:283290     end:11:34:03:216757
[32m17/Jun/2022 11:34:42[0m [1;30mINFO [0m [34m[osspi.scan.signature][0m -   signature          total:10.799	start:11:33:52:417240     end:11:34:03:216559
[32m17/Jun/2022 11:34:42[0m [1;30mINFO [0m [34m[osspi.scan.signature][0m -  Fetching Result     total:38.451	start:11:34:03:216761     end:11:34:41:667784
[32m17/Jun/2022 11:34:42[0m [1;30mINFO [0m [34m[osspi.scan.signature][0m - ********************************************************************************
